plugins {
    id 'java'
}

group 'dev.idion.ooplab'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // 참고: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test/2.4.5
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.hamcrest:hamcrest'
    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'
}

test {
    useJUnitPlatform()
}
